{
    "name": "keystone/seo",
    "description": "Keystone's bridge into artisanpack-ui/seo: settings-driven meta and robots configuration, the SEO meta editor support layer, and the redirects admin surface.",
    "authors": [
        {
            "name": "Jacob Martella Web Design",
            "email": "me@jacobmartella.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Seo\\": "app/"
        }
    }
}
