{
    "name": "keystone/media",
    "description": "Keystone's media library admin shell around artisanpack-ui/media-library: the Inertia mount point, the upload-validation subclass that widens the vendor MIME map, and the shared image-media validation rule.",
    "authors": [
        {
            "name": "Jacob Martella Web Design",
            "email": "me@jacobmartella.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Media\\": "app/"
        }
    }
}
