{
    "name": "keystone/blog",
    "description": "Keystone's blog surface around artisanpack-ui/cms-framework's Blog module: admin CRUD for posts, categories and tags, the public blog index and post rendering, browser-form comment submissions, and the scheduled-publish sweep.",
    "authors": [
        {
            "name": "Jacob Martella Web Design",
            "email": "me@jacobmartella.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": "app/"
        }
    }
}
