{
    "name": "keystone/contentmodel",
    "description": "Keystone's content-model surface around artisanpack-ui/cms-framework's ContentTypes module: the /admin/content-model screens for content types, taxonomies and custom fields, and the generic record CRUD for every registered content type.",
    "authors": [
        {
            "name": "Jacob Martella Web Design",
            "email": "me@jacobmartella.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\ContentModel\\": "app/"
        }
    }
}
